[package]
name = "a3run"
version = "1.0.0"
authors = ["MindSpunk <godbotherer4@gmail.com>"]
edition = "2018"

[dependencies.log]
version = "0.4"

[dependencies.env_logger]
version = "0.9"

[dependencies.dunce]
version = "1"

[dependencies.serde]
version = "1"
features = ["derive"]

[dependencies.serde_json]
version = "1"

[dependencies.clap]
version = "2"